#development
URI=mongodb://<>:<>@cluster0-shard-00-00.vadvb.mongodb.net:27017,cluster0-shard-00-01.vadvb.mongodb.net:27017,cluster0-shard-00-02.vadvb.mongodb.net:27017/rido?ssl=true&replicaSet=atlas-ruvozw-shard-0&authSource=admin&retryWrites=true&w=majority

#production
#URI=mongodb://<>:<>@cluster0-shard-00-00.eeqdj.mongodb.net:27017,cluster0-shard-00-01.eeqdj.mongodb.net:27017,cluster0-shard-00-02.eeqdj.mongodb.net:27017/rido?ssl=true&replicaSet=atlas-tmu71v-shard-0&authSource=admin&retryWrites=true&w=majority

PORT=4000
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
#Development
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
BUCKET_NAME=
DRIVER_BUCKET_NAME=
REGION=
#production
; ACCESS_KEY_ID=
; SECRET_ACCESS_KEY=
; BUCKET_NAME=
; DRIVER_BUCKET_NAME=
; REGION=1